# TestRemotely

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juling/testremotely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juling/testremotely/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zhongke/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zhongke/core/constant/: GlobalConstant.java
core/src/main/java/com/zhongke/core/event/: SingleLiveEvent.java
core/src/main/java/com/zhongke/core/http/: BaseHttpApi.kt  BaseResponse.kt  HttpsUtils.java
core/src/main/java/com/zhongke/core/http/httpbase/: AppContentProvider.kt  Error.kt  HttpResultState.kt  NetworkUtil.java  PersistentCookieJar.java  SharedPrefsCookiePersistor.java
core/src/main/java/com/zhongke/core/http/httpbase/cache/: IdentifiableCookie.java  LruCache.java  SerializableCookie.java  SetCookieCache.java
core/src/main/java/com/zhongke/core/http/httpbase/exception/: AppException.kt  ExceptionHandle.kt  InvalidUrlException.java
core/src/main/java/com/zhongke/core/http/httpbase/ext/: HttpLogUtils.kt  HttpUrlUtils.java  LogExt.kt  RetrofitUrlManager.java
core/src/main/java/com/zhongke/core/http/httpbase/impl/: Cache.java  ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  OnUrlChangeListener.java  UrlParser.java
core/src/main/java/com/zhongke/core/http/httpbase/interceptor/: CacheInterceptor.kt  CharacterHandler.kt  UrlEncoderUtils.kt  ZipHelper.kt
core/src/main/java/com/zhongke/core/http/httpbase/interceptor/loging/: DefaultFormatPrinter.kt  LogInterceptor.kt
core/src/main/java/com/zhongke/core/http/httpbase/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java
core/src/main/java/com/zhongke/core/init/: ZKIInitTask.kt  ZKInitTaskProduct.kt  ZKInitTrigger.kt  ZKRealInitTaskChain.kt
core/src/main/java/com/zhongke/core/log/: ZKLog.java
core/src/test/java/com/zhongke/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
