plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.3.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.android.support:support-v13:27.0.2"
    api "com.android.support:support-fragment:27.0.2"
    api "com.google.android.material:material:1.4.0"
    api "com.android.support:animated-vector-drawable:27.0.2"
//    api rootProject.ext.support["junit"]
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    api "com.alibaba:arouter-api:1.4.1"
    api "com.alibaba:arouter-compiler:1.2.2"
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.1"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.google.code.gson:gson:2.8.7"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.github.bumptech.glide:compiler:4.11.0"
    api "com.elvishew:xlog:1.10.1"
    api "com.jeremyliao:live-event-bus-x:1.7.3"
    api "pub.devrel:easypermissions:3.0.0"
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.HopeZZZ'

}